

#database.url = jdbc:mysql://localhost:3306/daotalk?useSSL=false
#database.user = root
#database.password = root
#database.driver = com.mysql.jdbc.Driver


database.url = jdbc:mysql://localhost:3306/daotalkTest?useSSL=false
database.user = root
database.password = root
database.driver = com.mysql.jdbc.Driver



