
INSERT INTO `User` (`username`, `password`) 
VALUES ('admin', 'admin');



INSERT INTO `Group` (`number`, `department`) 
VALUES ('230750', 'Математика');
INSERT INTO `Group` (`number`, `department`) 
VALUES ('320890', 'Физика');
INSERT INTO `Group` (`number`, `department`) 
VALUES ('440120', 'Геология');

INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Ступенько', 'Василий', '2010-09-01', '1');
INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Ступенько', 'Наталья', '2010-09-01', '1');
INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Иванов', 'Николай', '2005-09-01', '1');
INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Петрова', 'Анастасия', '2007-09-01', '1');

INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Васильева', 'Валентина', '2010-09-01', '2');
INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Цапко', 'Игорь', '2010-09-01', '2');

INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Кузницова', 'Светлана', '2010-09-01', '3');
INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Прокопенко', 'Ольга', '2010-09-01', '3');

INSERT INTO `Student` (`surname`, `name`, `enrolment_date`, `group_id`) 
VALUES ('Новиков', 'Жан', '2010-09-01', '3');


INSERT INTO `Mark` (`mark`,`student_id`) VALUES (1,1);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (1,2);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (2,3);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (2,4);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (3,5);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (2,6);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (4,7);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (4,8);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (5,9);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (5,1);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (6,2);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (6,3);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (7,4);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (7,5);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (8,6);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (8,7);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (9,8);
INSERT INTO `Mark` (`mark`,`student_id`) VALUES (9,9);